{
  "name": "@coreskill/csss",
  "private": true,
  "author": "Kate Miháliková <kate@katemihalikova.cz>",
  "description": "CoreSkill Skill System (CSSS)",
  "repository": "coreskill/csss",
  "scripts": {
    "build": "ts-node index.ts",
    "browsersync": "browser-sync start --server \"build\" --files \"build/*.*\" --port 7777",
    "watch": "chokidar \"skills/**/*.yml\" \"(partials|layouts)/**/*.hbs\", --command \"npm run build\" --debounce 2000",
    "dev": "npm run build && concurrently --kill-others --names \"BSync,watch\" --prefix-colors \"yellow,green\" \"npm run browsersync\" \"npm run watch\""
  },
  "dependencies": {
    "js-yaml": "^4.0.0",
    "jstransformer-handlebars": "^1.1.0",
    "metalsmith": "^2.3.0",
    "metalsmith-discover-partials": "^0.1.2",
    "metalsmith-layouts": "^2.3.1",
    "node-dir": "^0.1.17",
    "slug": "^4.0.3"
  },
  "devDependencies": {
    "@types/handlebars": "^4.1.0",
    "@types/js-yaml": "^4.0.0",
    "@types/node": "^14.14.37",
    "@types/node-dir": "0.0.33",
    "@types/slug": "^0.9.1",
    "browser-sync": "^2.26.14",
    "chokidar-cli": "^2.1.0",
    "concurrently": "^6.0.0",
    "ts-node": "^9.1.1",
    "typescript": "3.4.5"
  }
}
